### Change this property to reflect the location of your

### database. 
hibernate.connection.driver_class=org.postgresql.Driver
 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

hibernate.connection.url=jdbc:postgresql://localhost:5432/db 

#hibernate.connection.url=jdbc:postgresql://aa178hnlzgk6fbb.cblrrg1pnycg.us-east-1.rds.amazonaws.com:5432/gr2
 
hibernate.connection.username=postgres
hibernate.connection.password=postgres

dev.path=C:/Users/roberto.rodriguez/Documents/Drck/ReadyAdmin